# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  default:
  - step:
      name: 'ShatterPipe'
      script:
        - rm -rf .git
        - rm -rf bitbucket-pipelines.yml
        - pipe: atlassian/aws-s3-deploy:1.1.0
          variables:
            AWS_DEFAULT_REGION: 'eu-west-1' # Optional if already defined in the context or OIDC used.
            S3_BUCKET: 'tomarendshorst'
            LOCAL_PATH: '.'
            DELETE_FLAG: 'true'